API_ID=29912924
API_HASH=ce87e4c71752c1589599dda1c20d796d
BOT_TOKEN=8354691358:AAE_ZrB6hSIMbhrB4AOn5TgmpvnfgoWJtes
MONGO_DB_URI=mongodb+srv://kelra:kelra@cluster0.tagsp75.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1003044959349
OWNER_ID=366386651
STRING_SESSION=BQHIb1wAYFFQEhXh2b0TIlmY2bCgDRbHYHc_sQ0dXDSpgFrcP_xdwgHeHFyrN8zk5cuCjXrPpJRpAHNqjps1ENjOUZDP85-SS8dzgzwN_EaYwJ0eMVuDyMqzQNoHkHkfwN05UTsW_zm7q_mM89lS9257Mn5S7WGFjMhLJrwzBmkpsQLWHCN2eMYeTYb6Y1I7fvtHnitauIxY1bGseGVNECHcW6qGpeat34WW1jDTTcm0-zLwQw8X-UlQvc6y_G7rHjgWmUhwAb3V_yoIFfUN9D5iyR0GepebehuyL5caxIol_q8TOIk5zT20Ubc2Bn3peCyCq2eF8_kcfSTXIjKKLcuwmZ44mQAAAABEn_YAAA
